<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ITZA Ingeniería integral</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Construction Company Website Template" name="keywords">
        <meta content="Construction Company Website Template" name="description">

        <!-- Favicon -->
        <link href="img/logo-tr.png" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <script type="text/javascript"> 
            // Variables globales
            var imgIRH = "img/imgIRH.jpg"

        </script>
  <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/fontello.css" rel="stylesheet">



   

    </head>

    <body>
        <a href="https://api.whatsapp.com/send/?phone=5493425687429&text=Hola,%20me%20comunico%20para%20saber%20mas%20acerca%20de%20los%20servicios%20de%20ITZA" class="btn-wsp" target="_blank">
            <i class="icon-whatsapp"></i>
        </a>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="logo">
                                <a href="index.html">
                                    <!-- <h1>Builderz</h1> -->
                                    <img src="img/logo-tr.png" alt="ITZA">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-7 d-none d-lg-block">
                            <div class="row">
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <!-- <i class="flaticon-calendar"></i> -->
                                        </div>
                                        <div class="top-bar-text">
                                            <!-- <h3>Opening Hour</h3>
                                            <p>Mon - Fri, 8:00 - 9:00</p> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <!-- <i class="flaticon-call"></i> -->
                                        </div>
                                        <div class="top-bar-text">
                                            <!-- <h3>Call Us</h3>
                                            <p>+012 345 6789</p> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <!-- <i class="flaticon-send-mail"></i> -->
                                        </div>
                                        <div class="top-bar-text">
                                            <!-- <h3>Email Us</h3>
                                            <p>info@example.com</p> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link ">Inicio</a>
                                <a href="about.html" class="nav-item nav-link">Nosotros</a>
                                <!-- <a href="service.html" class="nav-item nav-link">Servicios</a> -->
                                <!-- <a href="team.html" class="nav-item nav-link">Agrimensura</a>
                                <a href="team.html" class="nav-item nav-link">Recursos hidricos</a>
                                <a href="team.html" class="nav-item nav-link">Topografia</a>
                                <a href="team.html" class="nav-item nav-link">Ambiental</a>
                                <a href="team.html" class="nav-item nav-link">Civil</a> -->
                                <a href="portfolio.html" class="nav-item nav-link">Proyectos</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Áreas</a>
                                    <div class="dropdown-menu">
                                        <a href="Agrimensura.html" class="dropdown-item" style="color: white !important;">Agrimensura</a>
                                        <a href="RecursosHidricos.html" class="dropdown-item" style="color: white !important;">Recursos hídricos</a>
                                        <a href="Topografia.html" class="dropdown-item" style="color: white !important;">Topografía</a>
                                        <a href="Ambiental.html" class="dropdown-item active" style="color: white !important;">Ambiental</a>
                                        <a href="Civil.html" class="dropdown-item" style="color: white !important;">Civil</a>
                                        <!-- <a href="Loteos.html" class="dropdown-item" style="color: white !important;">Loteos</a> -->
                                        <a href="Simulacion.html" class="dropdown-item" style="color: white !important;">Simulación Hidráulica</a>
                                    </div>
                                </div>
                                <a href="contact.html" class="nav-item nav-link">Contacto</a>
                            </div>
                            <div class="ml-auto">
                                <a class="btn" href="https://api.whatsapp.com/send/?phone=5493425687429&text=Hola,%20me%20comunico%20para%20saber%20mas%20acerca%20de%20los%20servicios%20de%20ITZA">Contactanos</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->
            <!-- Nav Bar End -->
            
            
            <!-- Page Header Start -->
            <div class="page-header"
                style="background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.7)), url(paginav2/amb-baner.jpg) ;background-size: cover;">
                <div class="container">
                    <div class="col-12">
                        <h2>SERVICIOS AMBIENTALES INTEGRALES</h2>
                    </div>
                    <div class="col-12">
                        <h5>Ing. Leonardo Minchiotti</h5>
                    </div>
                    <div style="display: block !important;">
                        <div class="tags">Consultoría ambiental</div>
                        <div class="tags">Estudios de Impacto Ambiental</div>
                        <div class="tags">Tratamiento de Efluentes</div>
                        <div class="tags">Sistemas de Gestión Ambiental</div>
                        <div class="tags">Gestión de residuos</div>
                        <div class="tags">Inscripciones ambientales</div>

                    </div>
                
            
                <a class="btn"
                    href="https://api.whatsapp.com/send/?phone=5493425687429&text=Hola,%20me%20comunico%20para%20saber%20mas%20acerca%20de%20los%20servicios%20de%20ITZA-Hidricas"
                    target="_blank">Contactar</a>
            
                </div>
            
            </div>
            <!-- Page Header End -->


            <!-- Service Start -->
            <div class="service">
                <div class="container">
                    <div class="section-header text-center">
                        <p></p>
                        <h2>Servicios</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="paginav2/amb-eia.jpg" alt="Image">
                                    <div class="service-overlay">
                                        <p>
                                            Confeccionamos el Estudio de Impacto Ambiental que solicitan los entes de control para evaluar los potenciales impactos de un proyecto en su entorno. Desarrollo de Planes de Gestión Ambiental según el análisis previo                                        </p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Estudios de Impacto Ambiental</h3>
                                    <a class="btn">+</a>                            </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="paginav2/amb-efluen.jpg" alt="Image">
                                    <div class="service-overlay">
                                        <p>
                                            Diseño de sistemas de tratamiento para efluentes industriales y aguas cloacales. Optimización de plantas de tratamiento existentes. Asesoramiento en equipos e instalaciones. Diseño y control de lagunas de tratamiento                                        </p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Tratamiento de efluentes</h3>
                                    <a class="btn">+</a>
                                                            </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="paginav2/amb-pga.jpg" alt="Image">
                                    <div class="service-overlay">
                                        <p>
                                            Te ayudamos a confeccionar y llevar adelante los planes y programas de gestión ambiental para promover la sostenibilidad en tu organización. Auditorias y seguimiento de control. Capacitaciones al personal.                                        </p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>
                                        Sistemas de Gestion Ambiental</h3>
                                    <a class="btn">+</a>                            </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="paginav2/amb-res.jpg" alt="Image">
                                    <div class="service-overlay">
                                        <p>
                                            Tratamiento de residuos sólidos. Asesoramiento en gestión de residuos (planes de separación, reducción, reciclaje y disposición). Diseño de plantas GIRSU                                        </p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Manejo de residuos</h3>
                                    <a class="btn">+</a>                            </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="paginav2/amb-agro.jpg" alt="Image">
                                    <div class="service-overlay">
                                        <p>
                                            Te asesoramos en el manejo ambiental de tu actividad. Diseñamos redes de drenaje, tratamiento de líquidos, separación de sólidos en granjas porcinas, feedlots, avícolas, tambos, lácteas, queserías y frigoríficos. Promovemos la correcta gestión de los purines y los restos orgánicos para su aprovechamiento con fines agronómicos. Diseño de playas de compostaje y biodigestores                                        </p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>
                                        Asesoría agroindustrial</h3>
                                    <a class="btn">+</a>                            </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="paginav2/amb-tram.jpg" alt="Image">
                                    <div class="service-overlay">
                                        <p>
                                            Realizamos informes ambientales, inscripción en registros como generadores de residuos peligrosos o patológicos, cálculo de nivel de complejidad ambiental, asesoramiento ante requerimientos de los entes de control y para la obtención del certificado de aptitud ambiental, seguimiento de trámites, inscripciones de pozos de agua subterránea, planes de forestación”. Consúltanos y te asesoramos                                        </p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Consultoría y trámites ante entes de control</h3>
                                    <a class="btn">+</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service End -->
            
            
            <!-- FAQs Start -->
            <!-- <div class="faqs">
                <div class="container">
                    <div class="section-header text-center">
                        <p>Frequently Asked Question</p>
                        <h2>You May Ask</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div id="accordion-1">
                                <div class="card wow fadeInLeft" data-wow-delay="0.1s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseOne">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.2s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseTwo">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.3s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseThree">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.4s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseFour">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseFour" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.5s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseFive">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseFive" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div id="accordion-2">
                                <div class="card wow fadeInRight" data-wow-delay="0.1s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseSix">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseSix" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.2s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseSeven">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseSeven" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.3s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseEight">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseEight" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.4s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseNine">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseNine" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.5s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseTen">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseTen" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- FAQs End -->


            <!-- Footer Start -->
            <div class="footer wow fadeIn" data-wow-delay="0.3s">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>Contacto</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Pedro Balcar 233, Parana </p>
                                <p><i class="fa fa-map-marker-alt"></i>Rivadavia 2774, Santa Fe</p>
                                <p><i class="fa fa-phone-alt"></i>+54 9 342 568-7429</p>
                                <p><i class="fa fa-envelope"></i>itza.ingenieriaysig@gmail.com
                                </p>
                                <div class="footer-social">
                                    <a href="https://www.instagram.com/itzaingenieria/"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/company/itza-ingenieria"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Paginas Principales</h2>
                                <a href="index.html">Inicio</a>
                                <a href="about.html">Nosotros</a>
                                <a href="portfolio.html">Proyectos</a>
                                <a href="contact.html">Contacto</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Areas de ingenieria</h2>
                                <a href="Agrimensura.html">Agrimensura</a>
                                <a href="RecursosHidricos.html">Recursos Hidricos</a>
                                <a href="Topografia.html">Topografía</a>
                                <a href="Ambiental.html">Ambiental</a>
                                <a href="Civil.html">Civil</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="newsletter">
                                <h2>Newsletter</h2>
                                <p>
                                    Recibi periodicamente novedades sobre nuestros servicios
                                </p>
                                <div class="form">
                                    <input class="form-control" placeholder="Email">
                                    <button class="btn">Enviar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div> -->
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="#">Itza Ingenieria</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By Fabian Minotti</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->

          
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
