<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ITZA Ingeniería integral</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Construction Company Website Template" name="keywords">
        <meta content="Construction Company Website Template" name="description">

        <!-- Favicon -->
        <link href="img/logo-tr.png" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <script type="text/javascript"> 
            // Variables globales
            var imgIRH = "img/imgIRH.jpg"

        </script>
  <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/fontello.css" rel="stylesheet">



   

    </head>

    <body>
        <a href="https://api.whatsapp.com/send/?phone=5493425687429&text=Hola,%20me%20comunico%20para%20saber%20mas%20acerca%20de%20los%20servicios%20de%20ITZA" class="btn-wsp" target="_blank">
            <i class="icon-whatsapp"></i>
        </a>
        <div class="wrapper">
             <!-- Top Bar Start -->
             <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="logo">
                                <a href="index.html">
                                    <!-- <h1>Builderz</h1> -->
                                    <img src="img/logo-tr.png" alt="ITZA">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-7 d-none d-lg-block">
                            <div class="row">
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <!-- <i class="flaticon-calendar"></i> -->
                                        </div>
                                        <div class="top-bar-text">
                                            <!-- <h3>Opening Hour</h3>
                                            <p>Mon - Fri, 8:00 - 9:00</p> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <!-- <i class="flaticon-call"></i> -->
                                        </div>
                                        <div class="top-bar-text">
                                            <!-- <h3>Call Us</h3>
                                            <p>+012 345 6789</p> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <!-- <i class="flaticon-send-mail"></i> -->
                                        </div>
                                        <div class="top-bar-text">
                                            <!-- <h3>Email Us</h3>
                                            <p>info@example.com</p> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link ">Inicio</a>
                                <a href="about.html" class="nav-item nav-link">Nosotros</a>
                                <!-- <a href="service.html" class="nav-item nav-link">Servicios</a> -->
                                <!-- <a href="team.html" class="nav-item nav-link">Agrimensura</a>
                                <a href="team.html" class="nav-item nav-link">Recursos hidricos</a>
                                <a href="team.html" class="nav-item nav-link">Topografia</a>
                                <a href="team.html" class="nav-item nav-link">Ambiental</a>
                                <a href="team.html" class="nav-item nav-link">Civil</a> -->
                                <a href="portfolio.html" class="nav-item nav-link">Proyectos</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Áreas</a>
                                    <div class="dropdown-menu">
                                        <a href="Agrimensura.html" class="dropdown-item" style="color: white !important;">Agrimensura</a>
                                        <a href="RecursosHidricos.html" class="dropdown-item" style="color: white !important;">Recursos hídricos</a>
                                        <a href="Topografia.html" class="dropdown-item" style="color: white !important;">Topografía</a>
                                        <a href="Ambiental.html" class="dropdown-item" style="color: white !important;">Ambiental</a>
                                        <a href="Civil.html" class="dropdown-item" style="color: white !important;">Civil</a>
                                        <a href="Loteos.html" class="dropdown-item" style="color: white !important;">Loteos</a>
                                    </div>
                                </div>
                                <a href="contact.html" class="nav-item nav-link active">Contacto</a>
                            </div>
                            <div class="ml-auto">
                                <a class="btn" href="https://api.whatsapp.com/send/?phone=5493425687429&text=Hola,%20me%20comunico%20para%20saber%20mas%20acerca%20de%20los%20servicios%20de%20ITZA">Contactanos</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->
            
            
            <!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Contactanos</h2>
                        </div>
                        <div class="col-12">
                            <h4>Hacenos tu pedido o consulta</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->


            <!-- Contact Start -->
            <div class="contact wow fadeInUp">
                <div class="container">
                    <div class="section-header text-center">
                       
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact-info">
                                <div class="contact-item">
                                    <i class="flaticon-address"></i>
                                    <div class="contact-text">
                                        <h2>Dirección</h2>
                                        <p>Pedro Balcar 233, Parana, Entre Rios</p>
                                        <p>Rivadavia 2774, Santa Fe, Argentina</p>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <i class="flaticon-call"></i>
                                    <div class="contact-text">
                                        <h2>Teléfono</h2>
                                        <p>+54 342 568-7429</p>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <i class="flaticon-send-mail"></i>
                                    <div class="contact-text">
                                        <h2>Email</h2>
                                        <p>itza.ingenieriaysig@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">    

                            <div class="contact-form">
                                <div id="success"></div>
                                <form name="sentMessage" id="contactForm"   action="https://formspree.io/f/mpwwejre" method="POST">
                                    <div class="control-group">
                                        <input name="name" type="text" class="form-control" id="name" placeholder="Nombre" required="required" data-validation-required-message="Please enter your name" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="control-group">
                                        <input name="tel" type="tel" class="form-control" id="email" placeholder="Telefono" required="required" data-validation-required-message="Please enter your email" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="control-group">
                                        <input name="about" type="text" class="form-control" id="subject" placeholder="Asunto" required="required" data-validation-required-message="Please enter a subject" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="control-group">
                                        <textarea  name="text"class="form-control" id="message" placeholder="Mensaje" required="required" data-validation-required-message="Please enter your message"></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div>
                                        <button class="btn" type="submit" id="sendMessageButton">Enviar Mensaje</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Contact End -->


            <!-- Footer Start -->
            <div class="footer wow fadeIn" data-wow-delay="0.3s">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>Contacto</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Pedro Balcar 233, Parana </p>
                                <p><i class="fa fa-map-marker-alt"></i>Rivadavia 2774, Santa Fe</p>
                                <p><i class="fa fa-phone-alt"></i>+54 9 342 568-7429</p>
                                <p><i class="fa fa-envelope"></i>itza.ingenieriaysig@gmail.com
                                </p>
                                <div class="footer-social">
                                    <a href="https://www.instagram.com/itzaingenieria/"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/company/itza-ingenieria"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Paginas Principales</h2>
                                <a href="index.html">Inicio</a>
                                <a href="about.html">Nosotros</a>
                                <a href="portfolio.html">Proyectos</a>
                                <a href="contact.html">Contacto</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Areas de ingenieria</h2>
                                <a href="Agrimensura.html">Agrimensura</a>
                                <a href="RecursosHidricos.html">Recursos Hidricos</a>
                                <a href="Topografia.html">Topografía</a>
                                <a href="Ambiental.html">Ambiental</a>
                                <a href="Civil.html">Civil</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="newsletter">
                                <h2>Newsletter</h2>
                                <p>
                                    Recibi periodicamente novedades sobre nuestros servicios
                                </p>
                                <div class="form">
                                    <input class="form-control" placeholder="Email">
                                    <button class="btn">Enviar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div> -->
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="#">Itza Ingenieria</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By Fabian Minotti</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->

        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
