<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ITZA Ingeniería Integral - Soluciones Integrales en Ingeniería y Proyectos</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Ingeniería Integral, Diseño de Proyectos, Factibilidad, Mensuras, Seguimiento de Obra, ITZA" name="keywords">
        <meta name="description" content="ITZA Ingeniería Integral ofrece soluciones completas en diseño, factibilidad, mensuras y seguimiento de obra, garantizando seguridad técnica, jurídica y económica en cada proyecto.">

        <!-- Favicon -->
        <link href="img/logo-tr.png" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <script type="text/javascript"> 
            // Variables globales
            var imgIRH = "img/imgIRH.jpg"

        </script>
  <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/fontello.css" rel="stylesheet">



   

    </head>

    <body>
        <a href="https://api.whatsapp.com/send/?phone=5493425687429&text=Hola,%20me%20comunico%20para%20saber%20mas%20acerca%20de%20los%20servicios%20de%20ITZA" class="btn-wsp" target="_blank">
            <i class="icon-whatsapp"></i>
        </a>

        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="logo">
                                <a href="index.html">
                                    <!-- <h1>Builderz</h1> -->
                                    <img src="img/logo-tr1.png" alt="ITZA Ingeniería integral" loading="lazy">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-7 d-none d-lg-block">
                            <div class="row">
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <!-- <i class="flaticon-calendar"></i> -->
                                        </div>
                                        <div class="top-bar-text">
                                            <!-- <h3>Opening Hour</h3>
                                            <p>Mon - Fri, 8:00 - 9:00</p> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <!-- <i class="flaticon-call"></i> -->
                                        </div>
                                        <div class="top-bar-text">
                                            <!-- <h3>Call Us</h3>
                                            <p>+012 345 6789</p> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <!-- <i class="flaticon-send-mail"></i> -->
                                        </div>
                                        <div class="top-bar-text">
                                            <!-- <h3>Email Us</h3>
                                            <p>info@example.com</p> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link active">Inicio</a>
                                <a href="about.html" class="nav-item nav-link">Nosotros</a>
                                <!-- <a href="service.html" class="nav-item nav-link">Servicios</a> -->
                                <!-- <a href="team.html" class="nav-item nav-link">Agrimensura</a>
                                <a href="team.html" class="nav-item nav-link">Recursos hidricos</a>
                                <a href="team.html" class="nav-item nav-link">Topografia</a>
                                <a href="team.html" class="nav-item nav-link">Ambiental</a>
                                <a href="team.html" class="nav-item nav-link">Civil</a> -->
                                <a href="portfolio.html" class="nav-item nav-link">Proyectos</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Áreas</a>
                                    <div class="dropdown-menu">
                                        <a href="Agrimensura.html" class="dropdown-item" style="color: white !important;">Agrimensura</a>
                                        <a href="RecursosHidricos.html" class="dropdown-item" style="color: white !important;">Recursos hídricos</a>
                                        <a href="Topografia.html" class="dropdown-item" style="color: white !important;">Topografía</a>
                                        <a href="Ambiental.html" class="dropdown-item" style="color: white !important;">Ambiental</a>
                                        <a href="Civil.html" class="dropdown-item" style="color: white !important;">Civil</a>
                                        <!-- <a href="Loteos.html" class="dropdown-item" style="color: white !important;">Loteos</a> -->
                                        <a href="Simulacion.html" class="dropdown-item" style="color: white !important;">Simulación Hidráulica</a>
                                    </div>
                                </div>
                                <a href="contact.html" class="nav-item nav-link">Contacto</a>
                            </div>
                            <div class="ml-auto">
                                <a class="btn" href="https://api.whatsapp.com/send/?phone=5493425687429&text=Hola,%20me%20comunico%20para%20saber%20mas%20acerca%20de%20los%20servicios%20de%20ITZA">Contactanos</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->


            <!-- Carousel Start -->
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="3" class="active"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/carousel-3.jpg" alt="Hace avanzar tu proyecto" loading="lazy">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight">Confía en nosotros</p>
                            <h1 class="animated fadeInLeft">Hacé avanzar tu proyecto</h1>
                            <a class="btn animated fadeInUp" href="https://htmlcodex.com/construction-company-website-template">Contactanos</a>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <img src="paginav2/main-banner1.jpg" alt="Ingeniería integral" loading="lazy">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight">Más rentabilidad y calidad en tus proyectos</p>
                            <h1 class="animated fadeInLeft">Ingeniería integral</h1>
                            <a class="btn animated fadeInUp" href="https://htmlcodex.com/construction-company-website-template">Contactanos</a>
                        </div>
                    </div>

                    <div class="carousel-item ">
                        <img src="img/carousel-2.jpg" alt="Profesionales especializados" loading="lazy">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight">Tecnología e innovación</p>
                            <h1 class="animated fadeInLeft">Profesionales especializados</h1>
                            <a class="btn animated fadeInUp" href="https://htmlcodex.com/construction-company-website-template">Contactanos</a>
                        </div>
                    </div>

                    
                </div>

                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- Carousel End -->


            <!-- Feature Start-->
            <div class="feature wow fadeInUp" data-wow-delay="0.1s">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="flaticon-worker"></i>
                                </div>
                                <div class="feature-text">
                                    <h3>Proyectos Ejecutivos Completos</h3>
                                    <p>Garantizamos estudios, relevamientos, diseño, planos, presupuestos y seguimiento de obra.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="flaticon-measure"></i>
                                </div>
                                <div class="feature-text">
                                    <h3>Habilitaciones de Proyectos inmobiliarios</h3>
                                    <p>Diseño, factibilidades, mensuras y seguimiento con seguridad técnica, jurídica y económica</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="flaticon-building"></i>
                                </div>
                                <div class="feature-text">
                                    <h3>Licitaciones públicas  y privadas</h3>
                                    <p>Elaboración de pliegos técnicos completos, acorde a los requerimientos solicitados. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Feature End-->


           

            <!-- Fact Start -->
            <div class="fact">
                <div class="container-fluid">
                    <div class="row counters">
                        <div class="col-md-6 fact-left wow slideInLeft">
                            <div class="row">
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-worker"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">15</h2>
                                        <p>Profesionales en red</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-building"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">+100</h2>
                                        <p>Clientes</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 fact-right wow slideInRight">
                            <div class="row">
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-address"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">120</h2>
                                        <p>Trabajos completados</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-crane"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">890</h2>
                                        <p>Proyectos en curso</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fact End -->


            <!-- Servicios Start -->
             <div class="service">
                <div class="container">
                    <div class="section-header text-center">
                        <p>Servicios que se adaptan a tus proyectos</p>
                        <h2>Ingeniería integral</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/imgIRH.jpg" alt="Ingeniería hídrica" loading="lazy">
                                    <div class="service-overlay">
                                        <p>
                                            Soluciones en estudios hídricos, factibilidades, diseño hidráulico, agua subterránea y servicios sanitarios.
                                        </p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Ingeniería hídrica</h3>
                                    <a class="btn" href="RecursosHidricos.html" >+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/imgAgr.jpg" alt="Agrimensura" loading="lazy">
                                    <div class="service-overlay">
                                        <p>
                                            Ofrecemos servicios de mensura, subdivisión, posesiones, propiedad horizontal, verificación del estado parcelario y tasaciones, acompañando a nuestros clientes desde el análisis inicial hasta la registración final de sus proyectos.
                                        </p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Agrimensura</h3>
                                    <a class="btn" href="Agrimensura.html" >+</a> 
                                                               </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/imgTopo.jpg" alt="Topografía" loading="lazy">
                                    <div class="service-overlay">
                                        <p>
                                            Brindamos servicios topográficos precisos y eficientes, incluyendo relevamientos, replanteos, nivelaciones y fotogrametría con drones, aplicando tecnología avanzada para garantizar resultados óptimos en proyectos civiles, viales e industriales.                                        </p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Topografía</h3>
                                    <a class="btn" href="Topografia.html" >+</a> 

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="paginav2/main-amb.jpg" alt="Ingeniería ambiental" loading="lazy">
                                    <div class="service-overlay">
                                        <p>
                                            Ofrecemos estudios de impacto ambiental, tratamiento de efluentes, gestión de residuos, asesoría agroindustrial y consultoría ante entes de control, garantizando sostenibilidad y cumplimiento normativo.
                                        </p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Ingeniería ambiental</h3>
                                    <a class="btn" href="img/service-4.jpg" data-lightbox="service">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="paginav2/main-civil.jpg" alt="Ingeniería civil" loading="lazy">
                                    <div class="service-overlay">
                                        <p>
                                            Ofrecemos diseño estructural, proyectos viales, gestión de proyectos y elaboración de pliegos licitatorios, garantizando soluciones técnicas completas, eficientes y ajustadas a los más altos estándares de calidad.
                                        </p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Ingeniería civil</h3>
                                    <a class="btn" href="img/service-5.jpg" data-lightbox="service">+</a>
                                </div>
                            </div>
                        </div>
                     <!--   <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/service-6.jpg" alt="Image">
                                    <div class="service-overlay">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem.
                                        </p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Loteos</h3>
                                    <a class="btn" href="img/service-6.jpg" data-lightbox="service">+</a>
                                </div>
                            </div>
                        </div> -->
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="paginav2/main-simu.png" alt="Simulación Hídrica">
                                    <div class="service-overlay">
                                        <p>
                                            Optimiza el diseño y análisis de infraestructuras hidráulicas con herramientas avanzadas como HEC-RAS, SWMM, EPANET y HEC-HMS. Desde la modelación de sistemas de drenaje urbano hasta el estudio de inundaciones y redes de agua potable, ofrecemos soluciones precisas para garantizar la eficiencia y seguridad de tus proyectos.
                                        </p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Simulación Hídrica</h3>
                                    <a class="btn" href="img/service-6.jpg" data-lightbox="service">+</a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <!-- Service End -->


            <!-- Video Start -->
            <!-- <div class="video wow fadeIn" data-wow-delay="0.1s">
                <div class="container">
                    <button type="button" class="btn-play" data-toggle="modal" data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal">
                        <span></span>
                    </button>
                </div>
            </div>
            
            <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>        
                          <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- Video End -->



            <!-- FAQs Start -->
            <!-- <div class="faqs">
                <div class="container">
                    <div class="section-header text-center">
                        <p>Esto lo dejamos? que preguntas?</p>
                        <h2>You May Ask</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div id="accordion-1">
                                <div class="card wow fadeInLeft" data-wow-delay="0.1s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseOne">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.2s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseTwo">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.3s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseThree">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.4s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseFour">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseFour" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.5s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseFive">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseFive" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div id="accordion-2">
                                <div class="card wow fadeInRight" data-wow-delay="0.1s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseSix">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseSix" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.2s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseSeven">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseSeven" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.3s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseEight">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseEight" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.4s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseNine">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseNine" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.5s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseTen">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseTen" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- FAQs End -->

           


            <!-- Testimonial Start -->
            <div class="testimonial wow fadeIn" data-wow-delay="0.1s">
                <div class="container">
                    <div class="section-header text-center">
                        <!-- <p>Algunos de nuestros clientes</p> -->
                        <h2 style="color: white !important;">Confian en nosotros</h2>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="testimonial-slider-nav">
                                <div class="slider-nav"><img src="img/cli-river.png" alt="River Plate" loading="lazy"></div>
                                <div class="slider-nav"><img src="img/cli-afip.png" alt="AFIP" loading="lazy"></div>
                                <div class="slider-nav"><img src="img/cli-epe.png" alt="EPE" loading="lazy"></div>
                                <div class="slider-nav"><img src="img/cli-sfe.png" alt="Santa Fe" loading="lazy"></div>
                                <div class="slider-nav"><img src="img/cli-piramide.png" alt="Piramide constructora" loading="lazy"></div>
                                <div class="slider-nav"><img src="img/cli-depaoli.png" alt="DePaoli constructora" loading="lazy"></div>
                                <div class="slider-nav"><img src="img/cli-vicoer.png" alt="Testimonial" loading="lazy"></div>
                                <div class="slider-nav"><img src="img/cli-sch.png" alt="Testimonial" loading="lazy"></div>
                                <div class="slider-nav"><img src="img/cli-speedagro.png" alt="SppedAgro" loading="lazy"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="testimonial-slider">
                                <div class="slider-item">
                                    <h3>River Plate</h3>
                                    <h4>Predio calle Cantilo, CABA</h4>
                                </div>
                                <div class="slider-item">
                                    <h3>AFIP</h3>
                                    <h4>San Isidro, Buenos Aires</h4>
                                </div>
                                <div class="slider-item">
                                    <h3>Empresa Provincial de la energia</h3>
                                    <h4>Rafaela, Santa Fe</h4>
                                    <h4>El trebol, Santa Fe</h4>
                                </div>
                                <div class="slider-item">
                                    <h3>Municipalidad de Santa Fe</h3>
                                    <h4>Santa Fe, Santa Fe</h4>
                                </div>
                                <div class="slider-item">
                                    <h3>Piramide S.A.</h3>
                                    <h4>Recreo, Santa Fe</h4>
                                </div>
                                <div class="slider-item">
                                    <h3>depaoli & trosce SRL</h3>
                                    <h4>Recreo, Santa Fe</h4>
                                    <h4>Coronda, Santa Fe</h4>
                                </div>
                                <div class="slider-item">
                                    <h3>Vicoer Ltda</h3>
                                    <h4>Parana, Entre Rios</h4>
                                </div>
                                <div class="slider-item">
                                    <h3>Grupo Szczech</h3>
                                    <h4>Parana, Entre Rios</h4>
                                    <h4>Parana, Entre Rios</h4>
                                </div>
                                <div class="slider-item">
                                    <h3>SpeedAgro</h3>
                                    <h4>Sauce Viejo, Santa Fe</h4>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial End -->

            <div class="service">
                <div class="container">
                    <div class="section-header text-center">
                        <p>Nuestras redes sociales</p>
                        <h2>Más de nosotros</h2>
                        <h2> </h2>
            <iframe width="100%" height="640" src="https://www.instagram.com/itzaingenieria/embed/" frameborder="0"></iframe>
                    </div></div></div>
            <!-- Blog Start -->
            <!-- <div class="blog">
                <div class="container">
                    <div class="section-header text-center">
                        <p>Latest Blog</p>
                        <h2>Latest From Our Blog</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="img/blog-1.jpg" alt="Image">
                                </div>
                                <div class="blog-title">
                                    <h3>Lorem ipsum dolor sit</h3>
                                    <a class="btn" href="">+</a>
                                </div>
                                <div class="blog-meta">
                                    <p>By<a href="">Admin</a></p>
                                    <p>In<a href="">Construction</a></p>
                                </div>
                                <div class="blog-text">
                                    <p>
                                        Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="img/blog-2.jpg" alt="Image">
                                </div>
                                <div class="blog-title">
                                    <h3>Lorem ipsum dolor sit</h3>
                                    <a class="btn" href="">+</a>
                                </div>
                                <div class="blog-meta">
                                    <p>By<a href="">Admin</a></p>
                                    <p>In<a href="">Construction</a></p>
                                </div>
                                <div class="blog-text">
                                    <p>
                                        Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="img/blog-3.jpg" alt="Image">
                                </div>
                                <div class="blog-title">
                                    <h3>Lorem ipsum dolor sit</h3>
                                    <a class="btn" href="">+</a>
                                </div>
                                <div class="blog-meta">
                                    <p>By<a href="">Admin</a></p>
                                    <p>In<a href="">Construction</a></p>
                                </div>
                                <div class="blog-text">
                                    <p>
                                        Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- Blog End -->


            <!-- Footer Start -->
            <div class="footer wow fadeIn" data-wow-delay="0.3s">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>Contacto</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Pedro Balcar 233, Parana </p>
                                <p><i class="fa fa-map-marker-alt"></i>Rivadavia 2774, Santa Fe</p>
                                <p><i class="fa fa-phone-alt"></i>+54 9 342 568-7429</p>
                                <p><i class="fa fa-envelope"></i>contacto@itza.com.ar
                                </p>
                                <div class="footer-social">
                                    <a href="https://www.instagram.com/itzaingenieria/"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/company/itza-ingenieria"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Paginas Principales</h2>
                                <a href="index.html">Inicio</a>
                                <a href="about.html">Nosotros</a>
                                <a href="portfolio.html">Proyectos</a>
                                <a href="contact.html">Contacto</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Areas de ingeniería</h2>
                                <a href="Agrimensura.html">Agrimensura</a>
                                <a href="RecursosHidricos.html">Recursos Hídricos</a>
                                <a href="Topografia.html">Topografía</a>
                                <a href="Ambiental.html">Ambiental</a>
                                <a href="Civil.html">Civil</a>
                                <a href="Simulacion.html">Simulación hidráulica</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="newsletter">
                                <h2>Newsletter</h2>
                                <p>
                                    Recibí periodicamente novedades sobre nuestros servicios
                                </p>
                                <div class="form">
                                    <input class="form-control" placeholder="Email">
                                    <button class="btn">Enviar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div> -->
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="#">Itza Ingeniería</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By Fabian Minotti</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->

            <!-- <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a> -->
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>

